<div id="index_contenido_1"><table width="314" border="0" cellspacing="0" cellpadding="0" align="right">
  <tbody><tr>
    <td><span class="style2"><span class="style37"><br>Cinco motivos para aprender</span><br><br>
  Elaboramos un proyecto pedagógico basado en una propuesta constructivista que permite la adquisición de aprendizajes significativos y duraderos, la formación de personas autónomas, responsables y con un alto sentido de pertenencia grupal.<br>

  <br>
  Proponemos las tareas dentro de un clima de respeto a la persona y a su diversidad, lo que favorece el desarrollo de los talentos personales y la incorporación de valores como la solidaridad y la cooperación.<br>

  <br>
  Estimulamos el desarrollo de la creatividad y del placer de aprender y estudiar, reconociendo el juego como un valor trascendental en esta etapa de la infancia generando espacios para el descubrimiento y la forma- ción del pensamiento.<br>

  <br>
  Trabajamos en contacto fluido y permanente con la familia, cumpliendo la escuela su papel de observación y acompañamiento.<br>

  <br>
  Contamos con un plantel docente con alto grado de compromiso y permanencia que se mantiene actualizado a través del contacto con el grupo de asesores estables y la participación en cursos y talleres de reflexión.<br>

  
  </tr>
</tbody></table>
</div>