<h2> Informática</h2>
<p>
	La propuesta de Informática  tiende a reconocer el valor de las Tics  como herramientas  para el  almacenamiento,recuperación
	y producción de la información de manera dinámica permitiendo el acceso al conocimiento a través de adecuadas estrategias de búsquedas.
</p>
<p>
	Se pretende el ensamble  con contenidos y actividades propias del aula, como así también el desarrullo específico de competencias digitales.
</p>
<h3>Los objetivos son:</h3>
<p>
	<ul>
		<li>
			Reconocer las posibilidades que brindan las TIC como opciones para la tarea colaborativa.
		</li>
		<li>
			Desarrollar actitudes responsables de uso y manejo de la computadora.
		</li>
		<li>
			Identificar procesos del tratamiento de información: acceso, almacenamiento, recuperación, producción y comunicación a través de situaciones de uso en especial en el aola virtual.
		</li>
		<li>
			Reconocer a la computadora como una posibilidad de acceso a diferentes herramientas  vinculadas a la información y comunicación.
		</li>
		<li>
			Afianzar el manejo de herramientas de uso habitual.
		</li>
		<li>
			Identificar a los blogs como herramientas de intercambio y comunicación.
		</li>
		<li>
			la información gráfica <em>(videos, imágenes.).</em>
		</li>
		<li>
			Desarrollar habilidad para la operatividad básica con la computadora decodificando  partes, funciones desde el uso significativo <em>(luces de panel, sonidos de identificación, teclas, iconos, métodos abreviados, pantallas de diálogo, valor del clic.).</em>
		</li>
		<li>
			Sostener un uso responsable de Internet.
		</li>
	</ul>
</p>
<div class="imagen">
	<h4>TICs en la Escuela</h4>
	<img src="images/tics1.jpg" />
</div>
<div class="imagen">
	<h4>Integración de TICs en el Aula</h4>
	<img src="images/tics2.jpg"/>
</div>