<div id="index_contenido_1">
	<table width="358" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td><span class="style2">
					<br>
					<span class="style46">Encuentro con la Naturaleza</span>
					<br>
					<br>
					Desde sus inicios nuestra escuela fue pionera a la hora de fomentar la participación activa con la naturaleza, incrementando las actvidades en los niños con el trabajo en la huerta y la concurrencia a los campamentos.
					<br>
					<br>
					Contamos con un campo de deportes propio <em>(Quinta Don Alejo)</em> que desde el Jardín hasta 7° grado forma parte de la vida escolar. Nuestros chicos concurren una vez por mes y desarrollan proyectos integrados por áreas, con la asistencia de docentes especializados en horticultura y recreación.</span></td>
			</tr>
		</tbody>
	</table>
</div>
<div id="contenido_3">
	<table width="619" height="24" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td><span class="style47">Los chicos nos cuentan porqué les gusta ir a la quinta</span></td>
			</tr>
		</tbody>
	</table>
	<table width="619" height="250" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="1e2272" bgcolor="cac9df">
		<tbody>
			<tr>
				<td style="text-indent:5px;"><span class="style48">Primer Grado</span></td>
				<td style="text-indent:5px;"><span class="style48">Séptimo Grado</span></td>
			</tr>
			<tr>
				<td style="text-indent:5px;"><span class="style2">Porque hacemos picnic entre amigos</span></td>
				<td style="text-indent:5px;"><span class="style2">Porque podemos relajarnos despues de una semana de pruebas</span></td>
			</tr>
			<tr>
				<td style="text-indent:5px;"><span class="style2">Porque buscamos lombrices</span></td>
				<td style="text-indent:5px;"><span class="style2">Porque en invierno armamos camas de hojas de roble</span></td>
			</tr>
			<tr>
				<td style="text-indent:5px;"><span class="style2">Porque jugamos</span></td>
				<td style="text-indent:5px;"><span class="style2">Porque estamos todo el día al aire libre y con amigos</span></td>
			</tr>
			<tr>
				<td style="text-indent:5px;"><span class="style2">Porque podemos comer en el pasto</span></td>
				<td style="text-indent:5px;"><span class="style2">Porque aprendemos en la huerta</span></td>
			</tr>
			<tr>
				<td style="text-indent:5px;"><span class="style2">Porque vamos a la huerta</span></td>
				<td style="text-indent:5px;"><span class="style2">Porque nos hacemos amigos de chicos que no conocemos tanto</span></td>
			</tr>
			<tr>
				<td style="text-indent:5px;"><span class="style2">Porque trepamos en los juegos</span></td>
				<td style="text-indent:5px;"><span class="style2">Porque disfrutamos del picnic y del recreo despues de almorzar</span></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-indent:5px;"><span class="style2">Porque es un día largo de actividad deportiva</span></td>
			</tr>
		</tbody>
	</table>
	<table width="619" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table width="619" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody>
			<tr>
				<td><span class="style2"><span class="style50">Campo de Deportes - Quinta "Don Alejo"</span>
					<br>
					Los alumnos concurren a pasar&nbsp; un viernes por mes desde la Sala de 5 años hasta Séptimo Grado. Allí desarrollan actividades con profesores de Educación Física y trabajan en la huerta con el acompañamiento de docentes especializados.
					<br>
					<br>
					<span class="style50">Campamentos</span>
					<br>
					Los campamentos son otra oprtunidad de contacto con la naturaleza favoreciendo además el   aprendizaje de la convivencia y el desarrollo de la autonomía. Nuestra quinta es   el lugar ideal para las actividades al aire libre desde preescolar hasta segundo   grado. A partir de tercer grado se concurre a otros   sitios. La escuela organiza los campamentos   desde la sala de 5 años hasta séptimo grado.
					<br>
					<br>
					El objetivo es que los niños desarrollen aprendizajes específicos en el área, a través de actividades de contacto con la naturaleza, vida al aire libre, desarrollo de juegos rústicos, y habilidades que le permitan una supervivencia básica en el medio. Esta propuesta favorece fundamentalmente el intercambio social y el desarrollo de su autonomía en un medio no cotidiano.
					<br>
					<br>
					<a href="http://www.americadelsur.edu.ar/fichas_campamento_2011.xls">Descargar aquí</a> las fichas guías y autorización médica para el campamento.</span></td>
			</tr>
		</tbody>
	</table>
</div>